{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "budget-rect",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {"type": 3},
      "seed": 1001,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "budget-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "budget-label",
      "type": "text",
      "x": 120,
      "y": 130,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Budget\n- startAmount: number\n- startDate: Date\n- endDate: Date",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "budget-rect",
      "originalText": "Budget\n- startAmount: number\n- startDate: Date\n- endDate: Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "account-rect",
      "type": "rectangle",
      "x": 400,
      "y": 100,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {"type": 3},
      "seed": 1003,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "account-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "account-label",
      "type": "text",
      "x": 420,
      "y": 130,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Account\n- id: string (PK)\n- name: string\n- type: string\n- balance: number\n- icon: string",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "account-rect",
      "originalText": "Account\n- id: string (PK)\n- name: string\n- type: string\n- balance: number\n- icon: string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "transaction-rect",
      "type": "rectangle",
      "x": 750,
      "y": 100,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {"type": 3},
      "seed": 1005,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "transaction-label"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "transaction-label",
      "type": "text",
      "x": 770,
      "y": 130,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transaction\n- id: string (PK)\n- type: string\n- date: Date\n- amount: number\n- description: string\n- account: string (FK)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "transaction-rect",
      "originalText": "Transaction\n- id: string (PK)\n- type: string\n- date: Date\n- amount: number\n- description: string\n- account: string (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-budget-account",
      "type": "arrow",
      "x": 320,
      "y": 145,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [80, 0]
      ]
    },
    {
      "id": "arrow-account-transaction",
      "type": "arrow",
      "x": 640,
      "y": 160,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [110, 0]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
